# nwt-health-advisor-app

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/accessingdatamysql/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/example/accessingdatamysql/ApiGateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/accessingdatamysql/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/example/accessingdatamysql/ConfigServer/: ConfigServerApplicationTests.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/example/accessingdatamysql/EurekaService/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.properties
EurekaService/src/test/java/com/example/accessingdatamysql/EurekaService/: EurekaServiceApplicationTests.java
ForumService/: pom.xml
ForumService/src/main/java/com/example/accessingdatamysql/: main.java
ForumService/src/main/java/com/example/accessingdatamysql/Controllers/: MainController.java
ForumService/src/main/java/com/example/accessingdatamysql/DataService/: UserDataService.java
ForumService/src/main/java/com/example/accessingdatamysql/Entity/: Article.java  Category.java  DoctorInfo.java  ForumAnswer.java  ForumQuestion.java  User.java
ForumService/src/main/java/com/example/accessingdatamysql/Repository/: ArticleRepository.java  CategoryRepository.java  DoctorInfoRepository.java  ForumAnswerRepository.java  ForumQuestionRepository.java  UserRepository.java
ForumService/src/main/java/com/example/accessingdatamysql/config/: AuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
ForumService/src/main/java/com/example/accessingdatamysql/controller/: ArticleController.java  CategoryController.java  DoctorInfoController.java  ForumAnswerController.java  ForumQuestionController.java  MainController.java  UserController.java
ForumService/src/main/java/com/example/accessingdatamysql/dto/: ArticleDTO.java  ForumAnswerDTO.java  ForumQuestionDTO.java
ForumService/src/main/java/com/example/accessingdatamysql/entity/: Article.java  ArticleEntity.java  Category.java  CategoryEntity.java  DoctorInfo.java  DoctorInfoEntity.java  ForumAnswer.java  ForumAnswerEntity.java  ForumQuestion.java  ForumQuestionEntity.java  TokenType.java  User.java  UserEntity.java
ForumService/src/main/java/com/example/accessingdatamysql/exceptions/: ArticleNotFoundException.java  CategoryNotFoundException.java  ForumQuestionNotFoundException.java  GlobalExceptionHandler.java
ForumService/src/main/java/com/example/accessingdatamysql/feign/: FeignClientConfiguration.java  UserInterface.java
ForumService/src/main/java/com/example/accessingdatamysql/grpc/: APIResponse.java  APIResponseOrBuilder.java  Forum.java  LogRequest.java  LogRequestOrBuilder.java  eventGrpc.java
ForumService/src/main/java/com/example/accessingdatamysql/interceptor/: AppConfig.java  MyInterceptor.java
ForumService/src/main/java/com/example/accessingdatamysql/repository/: ArticleRepository.java  CategoryRepository.java  DoctorInfoRepository.java  ForumAnswerRepository.java  ForumQuestionRepository.java  UserRepository.java
ForumService/src/main/java/com/example/accessingdatamysql/service/: ArticleService.java  CategoryService.java  ForumAnswerService.java  ForumQuestionService.java  UserService.java
ForumService/src/main/resources/: application.properties
ForumService/src/test/java/com/example/accessingdatamysql/: MainControllerTests.java
ForumService/src/test/java/com/example/accessingdatamysql/ControllerTests/: ArticleControllerTest.java  ForumQuestionControllerTest.java
ForumService/uploads/: nsi.docx
ReservationService/: pom.xml
ReservationService/src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  AppointmentEntity.java  AppointmentRepository.java  DoctorInfoEntity.java  DoctorInfoRepository.java  EventEntity.java  EventRepository.java  MainController.java  ReservationEntity.java  ReservationRepository.java  UserEntity.java  UserRepository.java
ReservationService/src/main/java/com/example/accessingdatamysql/dto/: EventDTO.java  (+1 more)
ReservationService/src/main/proto/: reservation.proto
ReservationService/src/main/resources/: application.properties  application.yml
ReservationService/src/test/java/com/example/accessingdatamysql/: MainControllerTests.java
SystemEventsService/: pom.xml
SystemEventsService/src/main/proto/: event.proto
SystemEventsService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  ConfigClient.java  DoctorInfoEntity.java  MainController.java  UserEntity.java  main.java
UserService/src/main/resources/: application.properties
UserService/uploads/: Crafting an inclusive activity planner for persons with Down syndrome (v4).docx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AddArticle.js  AddEvent.js  Article.js  ArticleDrawer.js  Categories.js  CategoriesForum.js  DoctorCard.js  DoctorDrawer.js  Header.js  QuestionDrawer.js
frontend/src/pages/: AdminPanel.js  ArticlePage.js  Articles.js  Event.js  HomePage.js  LogIn.js  ProfilePage.js  QuestionsAndAnswers.js  SignUp.js  StaffPage.js  addDoctor.js
frontend/src/resources/: osm-providers.js
frontend/src/services/: forumService.js  reservationService.js  userService.js
frontend/src/styles/: Articles.css  Categories.css  Event.css  Header.css  HomePage.css  QuestionsAndAnswers.css  StaffPage.css  stlyles.txt
(+120 files in other folders)
