spring.application.name=ReservationService
eureka.client.service-url-defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080

spring.profiles.active=master
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

forum.ribbon.eureka.enabled=true
forum.ribbon.listOfServers=EurekaService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true