spring.application.name=ReservationService

spring.config.import=optional:configserver:http://localhost:8888/




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

