spring.application.name=ReservationService

spring.config.import=optional:configserver:http://localhost:8888/




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.main.allow-circular-references=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}