spring.application.name=ReservationService


eureka.client.service-url-defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.profiles.active=dev
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.jpa.show-sql: true

