spring.application.name=ReservationService
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

spring.profiles.active=dev

management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true