spring.application.name=UserService

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.profiles.active=dev


management.endpoint.health.show-details=always
spring.main.allow-circular-references=true